
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PS239T: Welcome!</title>
    <style>
      /* Basic theme for remark slides */

* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: #555555;
    background-color: #FFFFFF;
}

a {
    color: #00989e;
    text-decoration: none;
    font-weight: 500;
}

a:hover, a:focus {
    color: #00989e;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #00989e;
    outline-offset: 0;
    background-color: #00989e;
    color: #FFF;
    text-decoration: none;
}

ol {
    padding: 0 0 0 1.5em;
    margin: 1em 0;
}

ul {
    margin: 1em 0;
    padding: 0 0 0 1em;
}

img {
    vertical-align: middle;
}

hr {
    height: 0;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #cccccc;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 1em 0 0.5em;
}

b,
strong {
    font-weight: 500;
}

blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -1em;
    font-style: italic;
    color: #999999;
}

.remark-slide-number {
    display: none;
}

.remark-slide {
    display: table;
}

.remark-slide-content {
    display: table-cell;
    vertical-align: middle;
    padding: 0 4em;
    font-size: 24px;
}

.remark-slide-content h1 {
    font-size: 56px;
    color: #9E0067;
}

.remark-slide-content h2 {
    font-size: 48px;
    color: #9E0067;
}

.remark-slide-content h3 {
    font-size: 40px;
    color: #9E0067;
}

.remark-slide-content h4 {
    font-size: 36px;
    color: #9E0067;
}

.remark-slide-content h5 {
    font-size: 30px;
    color: #9E0067;
}

.remark-slide-content h6 {
    font-size: 24px;
    color: #9E0067;
}

.remark-slide-content > :first-child {
    margin-top: 0;
}

.remark-slide-content > :last-child {
    margin-bottom: 0;
}

.remark-code-line {
    white-space: normal;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 0 1em;
}

    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, main-title

# PS239T: Introduction to Computational Tools and Techniques

Fall 2015

Rochelle Terman & Laura Stoker

---
## Motivation

**Here's the dream**

> Computers have revolutionized research, and that revolution is only 
> beginning. Every day, social scientists and humanists all over the world 
> use them to study things that are too big, too small, too fast, too slow,
> too expensive, too dangerous, or just too hard to study any other way.

---
## Motivation

**Now here's the reality**

> Every day, scholars all over the world waste time wrestling with 
> computers. Tasks that should take a few moments take hours or days, 
> and many things never work at all. When scholars try to get help, 
> they are inundated with unhelpful information, and give up.

---
## Motivation

**This sorry state of affairs persists for three reasons**

1.   *No room, no time.*
    Everybody's schedule is full —- there's simply not space to add more
    about computing without dropping something else.

--
2.   *The blind leading the blind.*
    The infrastructure doesn't exist to help scholars develop the skills they need. Senior researchers can't teach the next generation how to do things
    that they don't know how to do themselves. 

--
3.   *Autodidact Chauvinism.*
    Since there are no classrooms, scholars are pressured to teach themselves. But self-learning is time consuming and nearly impossible without a base level of knowledge.

---
## Why Bother?

Why learn to program?

1.   *Practical Efficiency*
2.   *New Tools*
3.   *New Data*
4.   *Better Scholarship*

---
## Why Bother?

#### 1. Practical Efficiency

Even though it takes some time at first, learning how to program can save you an enormous amount of time doing basic tasks that you would otherwise do by hand, once you get the hang of it.

---
## Why Bother?

####  2. New Tools

Some things are impossible, or nearly impossible to do by hand. Computers open the door for new tools and methods, but many require programming skills.

---
## Why Bother?

#### 3. New Data

The Internet is a wealth of data, waiting to be analyzed! Whether its collecting Twitter data, working with the Congress API, or scraping websites, programming knowledge is a must.

---
## Why Bother?

####  4. Better Scholarship

(Quality) programming can open the door to better transparency, reproducibility, and collaboration in the Social Sciences and the Humanities.

---
## Goal of the Class

#### Learn to Learn

> The basic learning objective of this course is to leave here with the 
> knowledge and skills required to learn on your own, whether that's through 
> programming documentation, StackExchange and other online fora, courses or 
> D-Lab workshops.

---
## Learning Objectives  - 1

* Navigate & operate effectively in a UNIX environment
* Master basic Git and GitHub workflows
* Write, execute, and debug R code for statistical analysis
* Write, execute, and debug Python code for data collection and manipulation, as well as other computing tasks

---
## Learning Objectives - 2

* Understand basic programming terminologies, structures, conventions
* Collect data through webscraping, APIs, and other means
* Be familiar with the basic guidelines around reproducible research
* **Learn independently and train themselves in a variety of computational applications and tasks through online documentation**

---
## This Course will not

* teach you to be a professional programmer or software developer
* teach you statistics, computer science, or specialized social science / digital humanities methods

---
## Why not just take a Computer Science course?

Computer science courses don't anticipate the types of questions social scientists might ask, and therefore they 
- introduce many unnecessary concepts
- do a poor job of explaining how computer programming tools might be used by social scientists
- are too resource intensive for the average social scientist

[Based on materials by Chris Bail](https://db625a2a1a810c0b4308c6cbf8307657200f9a00-www.googledrive.com/host/0Byvk0A8Ic21YOFczREpnOVV1RlU)

---
## Programming is not just use useful for...

1. computer scientists
2. methodologists
3. "big data"

---
## Practical Example

Topic: International Human Rights "Naming and Shaming"

Question: Who Shames Whom on What?

Data: UN Human Rights Committee's Universal Periodic Review

---
## Practical Example

From Antigua & Barbuda 2011 review:

![upr](img/upr-text.png)

---
## Practical Example

The Task: Parse a bunch of reports (PDFs) into a dataset (CSV). Add metadata for issue, action, sentiment.

---
## Practical Example

![upr](img/upr-table.png)

---
## Practical Example

How much time will it take?

--

By hand: 40,000 recommendations x 3 min per recommendation x 8-hour days x 5-day weeks

--
**= 12 months**

---
## Practical Example

Question: How does UPR shaming compare to actual human rights abuses?

Data: Amnesty International's Urgent Actions

---
## Practical Example

Task: Collect all of Amnesty International's Urgent Actions, add metadata for issue, country.

![amnesty](img/amnesty.png)

---
## Practical Example

How much time will it take?

--

By hand: 25,000 recommendations x 3 min per recommendation x 8-hour days x 5-day weeks

--
**= 7.5 months**

---
## Practical Example

With a computer, write a program that:

--
1. Parses recommendations into a CSV with Python

--
2. Codes recommendations by issue, action, sentiment using computational text analysis tools

--
3. Uses webscraping to collect all of Amnesty International's urgent actions

--
4. Run simple regression models with R to correlate Amnesty reports with UPR shaming

--

Total time: 2 months

--

**Time Saved: 1.5 years**

---
## Course Outline

The course is divided into three main sections: 

1. skills
2. applications
3. community engagement.

---
## 1. Skills

Basic computer literacy, terminologies, and programming languages:

* Unix Shell (Bash)
* Python
* R
* Git and Github

We chose these tools because they are considered by many to be the “core curriculum” for social scientists and humanists who wish to integrate computing into their scholarship. 

---
## 2. Applications

Use the skills they learned in part 1 towards practical applications:

* Webscraping
* APIs
* Automated Text Analysis
* GeoSpatial Analysis

The goal is to **introduce** the students to a medley of common applications so that they can discover which avenue to pursue in their own research, and what such training would entail.

---
## 3. Community Engagement

Furthering one's learning and collaboration through:

* Git and Github
* Scholarly Communication
* Reproducible Research
* Campus Resources

Now that you know the basics, where do you go from here? This section will guide students on how to further develop their skills and contribute to the programming community.

---
## Obstacles to learning

1. Unspoken/tacit knowledge among coders

--
2. Learning to think like a computer

--
3. Assuming failings are your fault

--
4. Expecting too much of computers

--
5. Becoming impatient while learning elementary concepts

---
## How to be successful in this class

1. Learning to program is 5% intelligence, 95% endurance.

--
2. Like learning to play an instrument or speak a foreign language, it takes practice, practice, practice.

--
3. Program a little bit every day.

--
4. Program with others. Do the problem sets in pairs or groups.

--
5. It's better to type than to copy and paste. 

--
6. Most "programming" is actually researching, experimenting, thinking.

--
7. Stay organized.

---
## Reality Check

> Google software engineers write an average of 10-20 lines of code per day.

Lesson: Programming is a slow activity, especially in the beginning.

---
## About Me and Disclaimers

My name is Rochelle Terman and I'm a Ph.D. Candidate in Political Science. 

* A few years ago, I didn't know how to program. Now I program almost every day. 
* I program mostly in Python and R. I have a special interest in text analysis and webscraping.
* I also do a lot of web development, especially in Drupal and Wordpress.
* My dissertation is on human rights. 
* I won't be able to answer all your questions.
* No one will.
* But especially me.

---
## The Experiment

This course is the first of its kind. I'm counting on you to offer feedback, make improvements, and move it forward.

---
## Logistics

#### Materials

* Class materials are on github: https://github.com/rochelleterman/PS239T
* Materials are in active development, so they will change. 

---
## Logistics

#### Grades

* This is a 4 credit GRADED course
* If you want to audit, please let me know ASAP
* This is a graded class based on the following:
    - Completion of assigned homework (50%)
    - Participation (25%)
    - Final project (25%)

---
## Logistics

#### Assignments

* In general, assignments are assigned at the end of lecture, and due the following week.
* Exceptions will be noted.
* The first three assignments are already in the github repo. 
* The first assignment is due next week. It is in the repo and also on bCourses.
* Get started on the second and third assignments NOW.
* Turn in assignments on bCourses (not applicable for the first 3)
* Work in groups, but submit your own.

---
## Logistics

#### Final Project

* Using the tools we learned in class on your own data of interest
* Short proposal by November 10 (no more than 2 paragraphs)
* Lightning Talk session on December 11

---
## Logistics

#### Lecture

* "Workshop style": You will be programming every session.
* Bring your laptop.
* Distraction is poison to programming
* We will be [pair-programming](https://computinged.wordpress.com/tag/pair-programming/) most sessions.

---
## Logistics

#### Lab / Section

* Informal session, reviewing lecture and homework
* Mostly student led
* A "hackathon" where groups can work on the assignments together
* Will count towards participation. 
* *Strongly* encouraged if you are having difficulty with the assignments. 
* This week's section is the Installfest.

---
## Logistics

#### Software

* Installation instructions are on the github + bCourses
* Get started **EARLY**
* Then go to the Installfest to double check your installation.
* We will NOT be slowing down for folks with computer troubles on the first day.





    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
    <script></script>
  </body>
</html>
